<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ETravel.Coffee.UI.Site.SiteMaster" %>

<!DOCTYPE html>
<html>
	<head runat="server">
		<title>Coffee</title>
		<link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="~/Styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

		<asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
	</head>

	<body>
		<nav class="navbar navbar-default" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="Default.aspx">
					<i class="fa fa-coffee" style="font-size: 1.2em; padding-right: 10px; line-height: 18px;"></i>Coffee
				</a>
			</div>

			<ul class="nav navbar-nav">
				<li class=""><a href="Default.aspx">Orders</a></li>
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">New Order <b class="caret"></b></a>
					<ul class="dropdown-menu new-order-form">
						<li>
							<form role="form" class="form">
								<div class="form-group">
									<label for="vendor">Vendor</label>
									<input type="text" class="form-control" id="vendor" required="true" />
									<label for="Owner">Owner</label>
									<input type="text" class="form-control" id="owner" required="true" />
								</div>
								
								<div class="form-group" style="text-align: center">
									<button type="submit" class="btn btn-primary">Create order</button>
								</div>
							</form>
						</li>
					</ul>
				</li>

				<li class="divider"></li>
				<li class=""><a href="About.aspx">About</a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li>
					<div class="login-display">
					</div>
				</li>
			</ul>
		</nav>

		<div class="container">
			<div class="row"><asp:ContentPlaceHolder ID="MainContent" runat="server" /></div>
		</div>

		<script type="text/javascript" src="Scripts/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="Scripts/bootstrap.min.js"></script>

		<script type="text/javascript" src="Scripts/app.js"></script>
		<script type="text/javascript" src="Scripts/resource.js"></script>
		
		<script type="text/javascript">
			coffee.app.settings.serviceLocator = '<%= Settings.ServiceLocator %>';
		</script>
		
		<script type="text/javascript" src="Scripts/mustache.js"></script>
		<script type="text/javascript" src="Scripts/jquery.mustache.js"></script>

		<asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
	</body>
</html>
