<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ETravel.Coffee.UI.Site.SiteMaster" %>

<!DOCTYPE html>
<html>
	
	<head runat="server">
		<title>Coffee</title>
		<link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="~/Styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

		<asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
	</head>

	<body>
		<nav class="navbar navbar-default" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="Default.aspx">
					<i class="fa fa-coffee" style="font-size: 1.2em; padding-right: 10px; line-height: 18px;"></i>Coffee
				</a>
			</div>

			<ul class="nav navbar-nav">
			<% foreach(var link in Links) { %>
				<li class="<%= Request.Url.AbsolutePath.Contains(link.Value) ? "active" : string.Empty %>">
					<a href="<%= link.Value %>"><%= link.Key %></a>
				</li>
			<% } %>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li>
					<div class="login-display">
						<form id="logoff_form" runat="server">
							<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
								<AnonymousTemplate>
									[ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
								</AnonymousTemplate>
								<LoggedInTemplate>
									Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
									[ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
								</LoggedInTemplate>
							</asp:LoginView>
						</form>
					</div>
				</li>
			</ul>
		</nav>

		<div class="container">
			<div class="row"><asp:ContentPlaceHolder ID="MainContent" runat="server" /></div>
		</div>

		<script type="text/javascript" src="Scripts/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="Scripts/bootstrap.min.js"></script>

		<script type="text/javascript" src="Scripts/app.js"></script>
		<script type="text/javascript" src="Scripts/resource.js"></script>
		
		<script type="text/javascript">
			coffee.app.settings.serviceLocator = '<%= Settings.ServiceLocator %>';
		</script>
		
		<script type="text/javascript" src="Scripts/mustache.js"></script>
		<script type="text/javascript" src="Scripts/jquery.mustache.js"></script>

		<asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
	</body>

</html>
