<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ETravel.Coffee.UI.Site.SiteMaster" %>

<!DOCTYPE html>
<html>
	<head runat="server">
		<title>Coffee</title>
		<link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="~/Styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="~/Styles/datepicker.css" rel="stylesheet" type="text/css" />
		<link href="~/Styles/bootstrap-timepicker.css" rel="stylesheet" type="text/css" />
		<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

		<asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
	</head>

	<body>
		<nav class="navbar navbar-default" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="Default.aspx">
					<i class="fa fa-coffee" style="font-size: 1.2em; padding-right: 10px; line-height: 18px;"></i>Coffee
				</a>
			</div>

			<ul class="nav navbar-nav">
				<li class=""><a href="Default.aspx">Orders</a></li>
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">New Order <b class="caret"></b></a>
					<ul class="dropdown-menu new-order-form">
						<li>
							<form role="form" class="form">
								<div class="form-group">
									<label for="Vendor">Vendor</label>
									<input type="text" class="form-control" id="Vendor" required="required" data-validation-required-message="This field is required" />

									<label for="Owner">Owner</label>
									<input type="text" class="form-control" id="Owner" required="required" data-validation-required-message="This field is required" />
								</div>

								<div class="expiration-label">Expires at</div>
								<div style="clear: both;"></div>

								<div class="form-group" style="float: left">
									<input type="text" class="form-control" id="ExpiresAtDate" value="<%= string.Format("{0:dd/MM/yyyy}", DateTime.Now) %>" 
										required="required" data-validation-required-message="This field is required" />
								</div>

								<div class="form-group" style="float: right">
									<input type="text" class="form-control" id="ExpiresAtTime" value="<%= string.Format("{0:HH:mm}", DateTime.Now.AddMinutes(20)) %>" required="required" data-validation-required-message="This field is required" />
								</div>
								
								<div style="clear: both;"></div>
								
								<div class="form-group">
									<button type="submit" class="btn btn-primary submit"  style="float: left;">Create order</button>
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="float: right;">Cancel</button>
									<div style="clear: both"></div>
								</div>
							</form>
						</li>
					</ul>
				</li>

				<li class="divider"></li>
				<li class=""><a href="About.aspx">About</a></li>
			</ul>
		</nav>

		<div class="container">
			<div class="row"><asp:ContentPlaceHolder ID="MainContent" runat="server" /></div>
		</div>

		<script type="text/javascript" src="Scripts/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
		<script type="text/javascript" src="Scripts/bootstrap-datepicker.js"></script>
		<script type="text/javascript" src="Scripts/bootstrap-timepicker.js"></script>
		<script type="text/javascript" src="Scripts/jqBootstrapValidation.js"></script>
		<script type="text/javascript" src="Scripts/mustache.js"></script>
		<script type="text/javascript" src="Scripts/jquery.mustache.js"></script>
		<script type="text/javascript" src="Scripts/countdown.js"></script>
		
		<script type="text/javascript" src="Scripts/app.js"></script>
		<script type="text/javascript">
			coffee.app.settings.serviceLocator = '<%= Settings.ServiceLocator %>';
		</script>
		<script type="text/javascript" src="Scripts/resource.js"></script>

		<asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
	</body>
</html>
